<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Type=&lt;unnamed-tag&gt;_58)" Category="CodeSchema_Enum" Bounds="-952.265833333333,106.86625,145.923333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="‎&lt;unnamed-tag‎&gt;_58" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=&lt;unnamed-tag&gt;_59)" Category="CodeSchema_Enum" Bounds="-776.3425,106.86625,145.923333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="‎&lt;unnamed-tag‎&gt;_59" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=&lt;unnamed-tag&gt;_60)" Category="CodeSchema_Enum" Bounds="-600.419166666666,106.86625,145.923333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="‎&lt;unnamed-tag‎&gt;_60" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=eMenuBox)" Category="CodeSchema_Enum" Bounds="-1076.75916666667,106.86625,94.4933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="eMenuBox" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="137.0025,-62.94875,146.476666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CEventManager" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-770.054166666667,-120.11625,100.59,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CScene" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-473.430833333333,-176.80375,137.343333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CScene_Game" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-720.825833333333,-176.80375,164.133333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CScene_MainMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-684.209166666667,-233.49125,148.9,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSceneManager" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="377.375833333333,-233.49125,151.73,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSoundManager" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-304.710728666666,-63.0023909999999,100.066392,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSprite" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="17.3258333333335,-120.11625,137.83,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSprite_Player" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-176.838108666666,-120.124157,132.090752,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSprite_Virus" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-374.1475,-120.11625,166.776666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSprite_VirusDebris" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1116.75916666667,-427.82625,1928.085,600.6525" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="SJEngine.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-607.4925,-120.11625,139.466666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CTextManager" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-980.3925,-62.9487499999998,143.266666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CTimeManager" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="591.155833333333,-233.49125,180.17,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Singleton‎&lt;CDirector‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-474.2275,-5.30124999999987,212.936666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Singleton‎&lt;CDrawManager‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="33.9608333333335,-5.30124999999998,214.56,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Singleton‎&lt;CEventManager‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="278.749166666667,-5.30124999999998,216.983333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Singleton‎&lt;CSceneManager‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="345.334166666667,-176.80375,219.813333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Singleton‎&lt;CSoundManager‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-806.534166666667,-62.9487499999998,207.55,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Singleton‎&lt;CTextManager‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-1014.43416666667,-5.30124999999975,211.35,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Singleton‎&lt;CTimeManager‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1096.75916666667,-387.82625,1888.085,540.6525" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="28" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="-704.315833333333,-5.78124999999989,199.113333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="convert_char_ksc5601_to_ucs2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="-536.7925,-63.4287499999999,106.066666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="han2unicode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="649.896008,-347.825866,62.6896506666667,25.959232" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="258.1975,-290.17875,112.086666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CDirector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-479.185833333333,51.8662500000002,144.853333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CDrawManager" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="CodeSchema_Calls" Bounds="-537.823364257813,-207.13313293457,744.555892944336,144.184383392334" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@24" Category="CodeSchema_BasedOn" Bounds="183.499526977539,-37.9487495422363,31.7068176269531,29.5019769668579" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@25" Category="References" Bounds="259.679229736328,-37.9487495422363,92.0392456054688,28.9405660629272" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@16" Category="References" Bounds="-670.634704589844,-96.9013900756836,357.578063964844,34.8640060424805" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@21" Category="CodeSchema_Calls" Bounds="-839.230224609375,-95.1162490844727,97.861328125,30.3526077270508" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@23" Category="References" Bounds="-670.057556152344,-97.7537002563477,285.517242431641,85.6622266769409" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@28" Category="References" Bounds="-794.320556640625,-95.3404235839844,226.561401367188,92.8660089969635" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@10" Category="CodeSchema_Calls" Bounds="-336.087493896484,-160.821792602539,533.211547851563,90.3439025878906" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@11" Category="CodeSchema_Calls" Bounds="-663.432800292969,-154.731155395508,190.451751708984,32.9865875244141" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@12" Target="@16" Category="CodeSchema_Calls" Bounds="-399.934265136719,-151.803756713867,97.7999267578125,86.0957641601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@12" Target="@17" Category="References" Bounds="-336.087493896484,-159.702301025391,383.951690673828,36.3230590820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@18" Category="References" Bounds="-340.531066894531,-151.834808349609,157.853973388672,30.445426940918" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@19" Category="References" Bounds="-379.621337890625,-151.803756713867,55.6656799316406,27.6802673339844" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@20" Category="CodeSchema_Calls" Bounds="-500.152374267578,-151.803756713867,66.0657653808594,28.1586761474609" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@12" Target="@21" Category="CodeSchema_Calls" Bounds="-878.444763183594,-154.259735107422,405.709503173828,86.9329223632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@12" Target="@24" Category="References" Bounds="-336.087493896484,-159.325714111328,435.283416748047,150.887147903442" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@27" Category="References" Bounds="-682.053039550781,-153.123580932617,210.237487792969,84.1792526245117" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@28" Category="References" Bounds="-794.144714355469,-151.803756713867,389.135467529297,150.235303878784" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@11" Category="CodeSchema_Calls" Bounds="-717.299194335938,-151.803756713867,42.81787109375,23.0302124023438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@13" Target="@20" Category="CodeSchema_Calls" Bounds="-638.759155273438,-151.803756713867,47.7949829101563,29.2460861206055" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@13" Target="@27" Category="References" Bounds="-832.759155273438,-151.803756713867,122.5556640625,86.9068069458008" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@11" Category="References" Bounds="-751.759155273438,-208.491256713867,79.3759765625,82.0465316772461" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@12" Category="References" Bounds="-577.124084472656,-208.491256713867,105.795654296875,29.7838745117188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@13" Category="References" Bounds="-628.265502929688,-208.491256713867,12.1116333007813,23.6751098632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@21" Category="CodeSchema_Calls" Bounds="-893.821960449219,-210.135116577148,210.906555175781,140.019180297852" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@25" Category="CodeSchema_BasedOn" Bounds="-547.388244628906,-208.491256713867,935.1357421875,194.190347671509" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@28" Category="References" Bounds="-987.241882324219,-211.576934814453,303.413696289063,201.88014125824" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@26" Category="CodeSchema_BasedOn" Bounds="471.322418212891,-208.491256713867,12.9246520996094,26.0267181396484" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@23" Category="References" Bounds="-335.239776611328,-37.9487495422363,55.9782409667969,28.5575799942017" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@10" Category="CodeSchema_Calls" Bounds="113.354141235352,-95.1162490844727,61.6001586914063,28.3994140625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@16" Category="CodeSchema_Calls" Bounds="-195.760940551758,-95.1162490844727,251.571784973145,38.4154777526855" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@17" Target="@24" Category="References" Bounds="74.240837097168,-95.1162490844727,29.7125701904297,86.1760416030884" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@16" Category="CodeSchema_Calls" Bounds="-214.907821655273,-95.1162490844727,72.6622314453125,28.8466491699219" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@19" Target="@16" Category="References" Bounds="-282.3798828125,-95.1162490844727,15.6415710449219,24.4358749389648" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@23" Category="References" Bounds="-469.810394287109,-96.2872924804688,102.051239013672,81.9860420227051" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@27" Category="CodeSchema_BasedOn" Bounds="-605.378967285156,-95.1162490844727,90.2494506835938,30.9083709716797" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@6" Category="CodeSchema_Calls" Bounds="-491.011657714844,-95.1162490844727,41.8094482421875,26.8716201782227" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@21" Target="@28" Category="CodeSchema_BasedOn" Bounds="-891.846008300781,-37.9487495422363,12.3368530273438,26.9882431030273" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@8" Category="References" Bounds="379.228637695313,-270.426788330078,252.177551269531,36.9355316162109" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@23" Target="@9" Category="References" Bounds="-382.403137207031,19.6987495422363,14.6439819335938,26.7099342346191" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@10" Category="References" Bounds="141.240829467773,-34.4421234130859,30.7879943847656,29.1408734321594" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@14" Category="References" Bounds="-537.717712402344,-207.290817260742,910.308624267578,201.989567279816" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@15" Category="References" Bounds="425.734252929688,-202.625106811523,12.3070068359375,25.8213500976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@20" Category="References" Bounds="-648.11669921875,-90.1123046875,85.6773071289063,27.1635551452637" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@21" Category="References" Bounds="-938.009155273438,-32.289493560791,12.3368530273438,26.9882435798645" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="(@1 @3 Type=&lt;unnamed-tag&gt;_58)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=&lt;unnamed-tag&gt;_59)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=&lt;unnamed-tag&gt;_60)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=eMenuBox)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@5" Category="CodeSchema_Calls" Bounds="-565.388732910156,-37.46875,58.2127685546875,28.2030754089355" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@22" Category="References" Bounds="681.240844726563,-321.866241455078,0,79.3749847412109" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@8" Category="CodeSchema_Calls" Bounds="379.029083251953,-329.963653564453,270.866729736328,42.1928405761719" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@8" Target="@10" Category="CodeSchema_Calls" Bounds="217.829605102539,-265.178741455078,82.2987823486328,193.767456054688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@8" Target="@14" Category="CodeSchema_Calls" Bounds="-569.071838378906,-275.812133789063,827.269348144531,39.3435821533203" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@8" Target="@15" Category="CodeSchema_Calls" Bounds="344.891326904297,-265.178741455078,69.3653869628906,28.2888488769531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@8" Target="@20" Category="CodeSchema_Calls" Bounds="-532.807373046875,-275.739227294922,791.0048828125,146.857482910156" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@8" Target="@21" Category="CodeSchema_Calls" Bounds="-928.759155273438,-276.400817871094,1186.95666503906,205.468734741211" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@22" Category="CodeSchema_BasedOn" Bounds="370.2841796875,-272.894165039063,288.509216308594,33.7608947753906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@23" Category="References" Bounds="-276.658935546875,-265.178741455078,583.843536376953,258.524473667145" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@24" Category="References" Bounds="215.565414428711,-265.178741455078,98.6754302978516,258.189988613129" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@25" Category="References" Bounds="370.2841796875,-270.425415039063,207.803649902344,259.415010452271" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@26" Category="References" Bounds="328.353302001953,-265.178741455078,70.1097412109375,86.0981597900391" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@27" Category="References" Bounds="-864.759155273438,-276.331451416016,1122.95666503906,211.806144714355" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@28" Category="References" Bounds="-1043.75915527344,-276.509033203125,1301.95666503906,269.328556060791" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@9" Category="CodeSchema_Calls" Bounds="-1075.75915527344,-276.552581787109,1333.95666503906,337.469341278076" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@9" Target="@23" Category="CodeSchema_BasedOn" Bounds="-432.759155273438,22.8533401489258,22.7446899414063,29.0129089355469" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="어셈블리" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="어셈블리" />
    <Category Id="CodeSchema_BasedOn" Label="기준" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="소스 기준" OutgoingActionLabel="기준" />
    <Category Id="CodeSchema_Calls" Label="호출" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="호출자" OutgoingActionLabel="호출" />
    <Category Id="CodeSchema_Class" Label="클래스" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="클래스" />
    <Category Id="CodeSchema_Enum" Label="열거형" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="열거형" />
    <Category Id="CodeSchema_Member" Label="멤버" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="멤버" />
    <Category Id="CodeSchema_Method" Label="메서드" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="메서드" />
    <Category Id="CodeSchema_Namespace" Label="네임스페이스" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="네임스페이스" />
    <Category Id="CodeSchema_Type" Label="형식" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="형식" />
    <Category Id="Contains" Label="포함" Description="링크 소스에 대상 개체가 포함되는지 여부입니다." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="포함 위치" IsContainment="True" OutgoingActionLabel="포함" />
    <Category Id="File" Label="파일" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="파일" />
    <Category Id="References" Label="참조" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="참조자" OutgoingActionLabel="참조" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="가상화된 데이터" Description="true인 경우 그래프에는 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터를 나타내는 노드 및 링크가 포함될 수 있습니다." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="지연된 자식 노드 상태" Description="지연된 자식 노드 상태가 지정되어 있지 않은 경우 Unspecified, 그룹에 아직 그래프로 페치하지 않은 자식 노드가 있는 경우 NotFetched, 그룹의 지연된 자식 노드를 이미 모두 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="지연된 그룹 간 링크 상태" Description="지연된 그룹 간 링크 상태가 지정되어 있지 않은 경우 Unspecified, 이 노드의 지연된 그룹 간 링크를 아직 그래프로 페치하지 않은 경우 NotFetched, 지연된 그룹 간 링크를 모두 이미 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="그룹" Description="그룹으로 노드가 표시됩니다." DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="아이콘" Description="아이콘" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="가상화된 링크 소스" Description="true인 경우 링크 소스 끝에 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터가 포함됩니다." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="가상화된 링크 대상" Description="true인 경우 링크 대상 끝에 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터가 포함됩니다." DataType="System.Boolean" />
    <Property Id="Label" Label="레이블" Description="Annotatable 개체의 표시 가능 레이블입니다." DataType="System.String" />
    <Property Id="Language" Label="언어" Description="언어" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="가중치" Description="가중치입니다." DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="어셈블리" ValueType="Uri" />
    <Name Id="Member" Label="멤버" ValueType="System.Object" />
    <Name Id="Name" Label="이름" ValueType="System.String" />
    <Name Id="Namespace" Label="네임스페이스" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="매개 변수" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="형식" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(24b320ea-b6ac-4ede-9216-7158406cab8f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=(Name=convert_char_ksc5601_to_ucs2 OverloadingParameters=[(Type=&quot;unsigned char&quot;),(Type=&quot;unsigned char&quot;)]))" />
    <Alias n="6" Id="(@1 @3 Member=(Name=han2unicode OverloadingParameters=[(Type=&quot;char *&quot;),(Type=&quot;unsigned short *&quot;)]))" />
    <Alias n="7" Id="(@1 @3 Member=main)" />
    <Alias n="8" Id="(@1 @3 Type=CDirector)" />
    <Alias n="9" Id="(@1 @3 Type=CDrawManager)" />
    <Alias n="10" Id="(@1 @3 Type=CEventManager)" />
    <Alias n="11" Id="(@1 @3 Type=CScene)" />
    <Alias n="12" Id="(@1 @3 Type=CScene_Game)" />
    <Alias n="13" Id="(@1 @3 Type=CScene_MainMenu)" />
    <Alias n="14" Id="(@1 @3 Type=CSceneManager)" />
    <Alias n="15" Id="(@1 @3 Type=CSoundManager)" />
    <Alias n="16" Id="(@1 @3 Type=CSprite)" />
    <Alias n="17" Id="(@1 @3 Type=CSprite_Player)" />
    <Alias n="18" Id="(@1 @3 Type=CSprite_Virus)" />
    <Alias n="19" Id="(@1 @3 Type=CSprite_VirusDebris)" />
    <Alias n="20" Id="(@1 @3 Type=CTextManager)" />
    <Alias n="21" Id="(@1 @3 Type=CTimeManager)" />
    <Alias n="22" Id="(@1 @3 Type=Singleton&lt;CDirector&gt;)" />
    <Alias n="23" Id="(@1 @3 Type=Singleton&lt;CDrawManager&gt;)" />
    <Alias n="24" Id="(@1 @3 Type=Singleton&lt;CEventManager&gt;)" />
    <Alias n="25" Id="(@1 @3 Type=Singleton&lt;CSceneManager&gt;)" />
    <Alias n="26" Id="(@1 @3 Type=Singleton&lt;CSoundManager&gt;)" />
    <Alias n="27" Id="(@1 @3 Type=Singleton&lt;CTextManager&gt;)" />
    <Alias n="28" Id="(@1 @3 Type=Singleton&lt;CTimeManager&gt;)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="결과" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="어셈블리" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="네임스페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="인터페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="구조체" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="열거형" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="대리자" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="클래스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="속성" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="메서드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="이벤트" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="필드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="외부" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="24b320ea-b6ac-4ede-9216-7158406cab8f.OutputPathUri" Value="file:///D:/Programing/포트폴리오가 될지도 모르는데 분명히 뻘짓을 한 흔적이 남아있고 코드가 너무 더러운 것들이 모여있는 폴더/various_virus/Debug/SJEngine.exe" />
  </Paths>
</DirectedGraph>